.search-section {
  grid-area: 2 / 2 / 4 / 3;

  // .search-section__container

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.games-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 40px;
}
